# green-sentinel

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/my/project/controllers/: SensorControllerApi.java
api/src/main/java/my/project/resource/: Root.java
api/src/main/java/my/project/resource/api/: Api.java
server/: pom.xml
server/SETUP/: setup-database.sh
server/SETUP/mysql/: setup-database.sql
server/src/main/java/my/project/business/: SensorBusiness.java
server/src/main/java/my/project/controllers/: SensorController.java
server/src/main/java/my/project/daos/: SensorDAO.java
server/src/main/java/my/project/models/: BaseModel.java  Customer.java  Sensor.java  User.java
server/src/main/java/my/project/resources/: RootImpl.java
server/src/main/java/my/project/resources/api/: ApiImpl.java
server/src/main/resources/: application.properties
