# Port
quarkus.http.port=8000

# Database connection
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = admin
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:mysql://127.0.0.1:3306/green_sentinel

# Database configuration
quarkus.hibernate-orm.database.generation=update